<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Billy's Portfolio Website</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: Nov 17 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpeg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Mario Billy Gunawan</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://x.com/mariobilly" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/mariobilly21" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://instagram.com/mario.billy" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.linkedin.com/in/mariobgunawan" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="#certification" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Certification</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Mario Billy Gunawan</h1>
      <p>I'm a <span class="typed" data-typed-items="Data Analyst, Data Scientist, Data Enthusiast"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>
            I graduated from Atma Jaya Catholic University of Indonesia with 3,39 GPA in Industrial Engineering. 
            At present, I am actively seeking a chance to excel in the field of Data Science, with a particular focus on becoming a Data Scientist. 
            I have acquired essential skills through my enrollment in Data Science and Machine Learning courses at Purwadhika Digital Technology School. 
            These skills include proficiency in Data Analytics, Data Visualization, Python programming, SQL, and expertise in both Supervised and Unsupervised Machine Learning techniques.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Data Analyst &amp; Data Scientist.</h3>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>30 January 1998</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>marbill21.github.io</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+62 813 8201 0937</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Jakarta, Indonesia</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>25</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelor in Industrial Engineering</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>University:</strong> <span>Atma Jaya Catholic University</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>marbill21@gmail.com</span></li>
                </ul>
              </div>
            </div>
            <p>
              I'm a motivated person to move forward and learn more in any field of work that can make myself to grow.
              I'm able to adapt and work with team, face a new challenge, deadlines, and priorities.
              I'm a detail oriented and a responsible person for the task that I handle. 
              I am confident to make a new positive and real contribution to the company that I work for.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>
            As a data analyst, I leverage expertise in processing and interpreting data through descriptive statistics and visualization to support decision-making. 
            My skills extend to data science, where I employ advanced algorithms and machine learning to analyze large datasets, revealing patterns and making predictions for future trends.
          </p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">Python <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">SQL <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Tableau <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Microsoft Power BI <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">AutoCAD <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Basic SAP <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">
        <div class="section-title">
          <h2>Resume</h2>
        </div>
        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Data Science & Machine Learning Bootcamp</h4>
              <h5>January 2023 - July 2023</h5>
              <p><em>Purwadhika Digital Technology School, DKI Jakarta, Indonesia</em></p>
              <p>In 7 months, I have acquired some essential skills through my enrollment in this program. These skills include proficiency in Data Analytics, Data Visualization, Python programming, SQL, and expertise in both Supervised and Unsupervised Machine Learning techniques.</p>
            </div>
            <div class="resume-item">
              <h4>Bachelor Degree in Industrial Engineering</h4>
              <h5>September 2016 - February 2021</h5>
              <p><em>Atma Jaya Catholic University of Indonesia, DKI Jakarta, Indonesia</em></p>
              <p>In this program, students cover a broad spectrum of subjects including operations research, production management, quality control, and supply chain management. The curriculum integrates principles of human factors, statistical methods, and project management, offering a comprehensive education in industrial engineering.</p>
            </div>
            <h3 class="resume-title">Organizational Experience</h3>
            <div class="resume-item pb-0">
              <h4>Communication and Information Department Staff</h4>
              <h5>September 2018 - August 2019</h5>
              <p><em>Faculty of Engineering Student Senate (UNIKA Atma Jaya), DKI Jakarta, Indonesia</em></p>
              <ul>
                <li>Manage 3 social media accounts daily (LINE, Facebook, and Instagram)</li>
                <li>Maintain communication between students and the senate daily.</li>
                <li>Design ±3 social media animated video contents weekly.</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Human Resource Operational Staff</h4>
              <h5>May 2022 - August 2022</h5>
              <p><em>PT. Arta Boga Cemerlang (Orang Tua Group), Bekasi, Indonesia</em></p>
              <ul>
                <li>Manage over 500+ employee's databases daily (absence, blueprint, and turnover).</li>
                <li>Perform maintenance of a regional office and 7 warehouse facilities weekly.</li>
                <li>Manage employee's Social Security Agency of Health (BPJS) membership monthly.</li>
                <li>Monitor employee's work area cleanliness and safety in 7 warehouses monthly.</li>
                <li>Conduct purchases and procurement of goods to meet facility standards by request.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Production Planning and Inventory Control Internship</h4>
              <h5>December 2018 - January 2019</h5>
              <p><em>PT. Pharos Indonesia, DKI Jakarta, Indonesia</em></p>
              <ul>
                <li>Review 1 forecast from marketing team weekly.</li>
                <li>Calculate and ensuring 2 production needs daily.</li>
                <li>Schedule 2 production process daily.</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>The following are some projects that I have worked on.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-articles">Articles</li>
              <li data-filter=".filter-projects">Projects</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-articles">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="CRUD Application in Guna Jaya Public Library"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details1.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-projects">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Exploratory Data Analysis for Crime in Boston"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details2.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-projects">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Saudi Arabia's Used Car Price Prediction"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details3.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-projects">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Customers' Classification Prediction for Brazilian E-Commerce Public Dataset: Olist"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details4.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Certification Section ======= -->
    <section id="certification" class="certification">
      <div class="container">

        <div class="section-title">
          <h2>Certification</h2>
          <p>The following are several certifications that I have obtained.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-briefcase"></i></div>
            <h4 class="title"><a href="https://drive.google.com/file/d/1-qjp4Io2xDeXM2EFbnTr4-yGef2QQ-l6/view">Microsoft Azure Data Fundamentals (Oct 2023)</a></h4>
            <p class="description">This certification is designed for individuals who want to demonstrate foundational knowledge of core data concepts and Microsoft Azure data services.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-bar-chart"></i></div>
            <h4 class="title"><a href="https://drive.google.com/file/d/1oryuWyGRZSw7f1nZZwUmjWdgxAExjw9V/view">Data Science and Machine Learning (Aug 2023)</a></h4>
            <p class="description">This certification typically cover a range of topics related to data analysis, statistics, machine learning algorithms, and practical implementation using programming languages like Python and SQL.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-card-checklist"></i></div>
            <h4 class="title"><a href="http://ude.my/UC-54f906a9-a0b8-4c6b-9766-f5095b29848b">Python for Data Science and Machine Learning (Aug 2023)</a></h4>
            <p class="description">This certification cover fundamental Python programming skills, data manipulation and analysis using libraries like NumPy and Pandas, and the application of machine learning algorithms using libraries like Scikit-Learn.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-binoculars"></i></div>
            <h4 class="title"><a href="https://drive.google.com/file/d/1u5NBazKAVeg5DXKw3yHLZIV6jzcreZ2R/view">ISO 9001:2015 Awareness Training (Apr 2022)</a></h4>
            <p class="description">This training includes an overview of the seven quality management principles upon which the ISO 9001 standard is based, such as customer focus, leadership, and continuous improvement.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-brightness-high"></i></div>
            <h4 class="title"><a href="https://drive.google.com/file/d/1u68HQTf-UG5ozIRMwIWy50WdaOQ0U5YT/view">ISO 45001:2018 Awareness Training (Apr 2022)</a></h4>
            <p class="description">This training includes an overview of the fundamental principles underlying ISO 45001, such as the commitment to a safe working environment, hazard identification, risk assessment, and continual improvement.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="bi bi-calendar4-week"></i></div>
            <h4 class="title"><a href="https://drive.google.com/file/d/1zGhq3IBPalLVlhRDZdl-h-cJGyjAN-ND/view">SAP01: SAP Overview Course (May 2019)</a></h4>
            <p class="description"> This course is designed to provide participants with a broad understanding of SAP, its core modules, and how the SAP system functions within an organization. SAP is an enterprise resource planning (ERP) software that integrates various business functions.</p>
          </div>
        </div>

      </div>
    </section><!-- End Certification Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Jl. Bekasi Barat VI No.12A, Rawabunga, Jatinegara, Jakarta Timur, Indonesia</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>marbill21@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+62 813 8201 0937</p>
              </div>

              <iframe src="https://maps.google.com/maps?q=Jl.+Bekasi+Barat+VI+No.12A&t=&z=18&ie=UTF8&iwloc=&output=embed" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>